/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    line-height: 1.6;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 1.8rem;
    color: #007BFF;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    text-align: center;
}

#matrix-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

/* Charts Container */
#charts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

/* Histogram Styling */
#charts-container .histogram {
    flex: 1 1 30%; /* Histograms occupy 30% of row width */
    max-width: 400px; /* Maximum width for readability */
    min-width: 350px; /* Minimum width to prevent shrinking */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    height: 300px; /* Height for better visibility */
}

/* Line Chart Styling (Time Series Charts) */
#charts-container .line-chart {
    flex: 1 1 100%; /* Ensure charts occupy full width of the row */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    background-color: white;
    margin: 20px auto; /* Add spacing between charts */
    padding: 15px; /* Increase padding for better readability */
    border-radius: 10px;
    height: 500px; /* Increase height for better visibility */
    max-width: 100%; /* Take up the full container width */
    width: 95%; /* Slight margin for better alignment */
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2faff;
    font-weight: bold;
    color: #333;
}

td {
    font-size: 0.9rem;
}

/* Footer Styling */
footer {
    background-color: #007BFF;
    color: white;
    padding: 15px 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}
